{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CronJobs": {
    "ItemHeartbeatJob": {
      "CronExpression": "* * * * *"
    }
  }
}
