{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downstream": {
    "ItemApi": {
      "BaseAddress": "http://localhost:5100"
    }
  }
}
